// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sck-bottom-message {
    padding: 0.2em 0.75em;
    .message-box {
        padding: 0.2em 0;
        word-wrap: break-word;
        line-height: 1.6em;
    }
    .success {
        color: @text-color-success;
    }
    .warning {
        color: @text-color-warning;
    }
    .error {
        color: @text-color-error;
    }
    a {
        color: currentColor;
    }
}
